; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	kosme/arduinoFFT@^2.0.4
	adafruit/Adafruit Unified Sensor@^1.1.15
	links2004/WebSockets@^2.6.1
	adafruit/Adafruit MPU6050@^2.2.6
	electroniccats/MPU6050@^1.4.1

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	kosme/arduinoFFT@^2.0.4
	electroniccats/MPU6050@^1.4.1
debug_port = COM11
debug_speed = 400000
monitor_speed = 115200
monitor_port = COM11
upload_port = COM11
